url.imobzi.post= https://api.imobzi.app/v1/properties
url.imobzi.get= https://api.imobzi.app/v1/properties
url.imobzi.photo= http://api.imobzi.app/v1/properties/%s/photos
url.imobzi.update=  http://api.imobzi.app/v1/property/%s
url.imobzi.owner= https://api.imobzi.app/v1/contacts/search?search_text=%s&search_type=email
secret.imobzi= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aGlyZF9wYXJ0eV9hcHBfaWQiOjU3MjYzMDQ5MywiY3JlYXRlZF9hdCI6IjIwMjAtMTAtMjdUMDA6MzU6MjcuMDIzOTgyWiIsImlzX3RoaXJkX3BhcnR5X2FjY2VzcyI6dHJ1ZX0.knegRbiclTZ23Sveu3CjL4YNrnclOUWnCJiCQLyMDNY
logging.level.org.springframework.web: DEBUG
